# recognio

./: RecognitionSystem.sln  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj  ConfigureServices.cs
ApplicationCore/Common/Behaviours/: LoggingBehaviour.cs
ApplicationCore/Domain/Entities/: Recognition.cs  User.cs
ApplicationCore/Persistance/: AppDbContext.cs  AppDbContextInitialiser.cs
RecognitionApi/: Dockerfile  Program.cs  RecognitionApi.csproj  appsettings.json
RecognitionApi/Properties/: launchSettings.json
RecognitionSystem/: docker-compose.yml
RecognitionSystem/ApplicationCore/: ApplicationCore.csproj  ConfigureServices.cs
RecognitionSystem/ApplicationCore/Common/Extensions/: MappingExtensions.cs
RecognitionSystem/ApplicationCore/Common/ResponseModels/: PaginatedList.cs
RecognitionSystem/ApplicationCore/Domain/Entities/: Recognition.cs  User.cs
RecognitionSystem/ApplicationCore/Domain/Shared/: BaseAuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs
RecognitionSystem/ApplicationCore/Features/Recognitions/Commands/: RecognizeUserCommand.cs
RecognitionSystem/ApplicationCore/Features/Recognitions/DTOs/: RecognitionDTO.cs
RecognitionSystem/ApplicationCore/Features/Recognitions/Queries/: GetAllRecognitionsQuery.cs  GetPaginatedRecognitionsQuery.cs  GetUserRecognitionsQuery.cs
RecognitionSystem/ApplicationCore/Features/Users/DTOs/: UserDTO.cs
RecognitionSystem/ApplicationCore/Features/Users/Queries/: SearchUserByNameQuery.cs
RecognitionSystem/ApplicationCore/Migrations/: 20230829184324_InitialCreate.Designer.cs  20230829184324_InitialCreate.cs  20230831185800_ExtendUserWithFirstLastName.Designer.cs  20230831185800_ExtendUserWithFirstLastName.cs  AppDbContextModelSnapshot.cs
RecognitionSystem/ApplicationCore/Persistance/: AppDbContext.cs  AppDbContextInitialiser.cs
RecognitionSystem/ApplicationCore/Persistance/Configuration/: RecognitionConfiguration.cs  UserConfiguration.cs
RecognitionSystem/ApplicationCore/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
RecognitionSystem/RecognitionApi/: Program.cs  RecognitionApi.csproj  appsettings.json
RecognitionSystem/RecognitionApi/Features/Recognitions/: RecognitionEndpoints.cs
RecognitionSystem/RecognitionApi/Features/Users/: UsersEndpoint.cs
RecognitionSystem/RecognitionApi/Properties/: launchSettings.json
recognitionui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
recognitionui/src/: App.vue  main.ts
(+21 files in other folders)
